# API-CadastroClientes

./: ClienteDTO.cs  Elaw.sln  EnderecoDTO.cs  IRegistroCliente.cs  Readme.md  XPTO.sln  out.txt
.github/workflows/: dotnet.yml
Elaw.Domain/Entities/: Cliente.cs  Endereco.cs  EntityBase.cs
Elaw.Presentation.API/: Elaw.Presentation.API.http  WeatherForecast.cs
Elaw.Presentation.API/Controllers/: WeatherForecastController.cs
Elaw.Presentation.API/Properties/: launchSettings.json
XPTO.Application/: ResolveDependencies.cs  XPTO.Application.csproj
XPTO.Application/DTO/: ClienteDTO.cs  EnderecoDTO.cs
XPTO.Application/Interfaces/: IClienteService.cs
XPTO.Application/Mappings/: DomainToDTOMappingProfile.cs
XPTO.Application/Services/: ClienteService.cs
XPTO.Application/Validation/: ClienteValidator.cs  EnderecoValidator.cs
XPTO.Domain/: ResolveDependencies.cs
XPTO.Domain/Entities/: Cliente.cs  Endereco.cs  EntityBase.cs
XPTO.Domain/Exceptions/: DomainExceptionValidation.cs
XPTO.Domain/Interfaces/: IRepository.cs
XPTO.Infrastructure/: Class1.cs  ResolveDependencies.cs  XPTO.Infrastructure.csproj
XPTO.Infrastructure/Data/: Factory.cs
XPTO.Infrastructure/Data/Context/: ApplicationDbContext.cs  DbInitializer.cs
XPTO.Infrastructure/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
XPTO.Infrastructure/Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  Repository.cs
XPTO.Infrastructure/Repository/: ClienteRepository.cs  EnderecoRepository.cs  Repository.cs
XPTO.Presentation.API/: Program.cs  WeatherForecast.cs  XPTO.Presentation.API.csproj  XPTO.Presentation.API.http
XPTO.Presentation.API/Configuration/: ApiConfig.cs
XPTO.Presentation.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
XPTO.Presentation.API/Controllers/v2/: ClienteController.cs
src/Elaw/: Readme.md  XPTO.sln
src/Elaw/XPTO.Application/DTO/: ClienteDTO.cs  EnderecoDTO.cs
src/Elaw/XPTO.Application/Interfaces/: IClienteService.cs  IEnderecoService.cs
src/Elaw/XPTO.Application/Mappings/: DomainToDTOMappingProfile.cs
src/Elaw/XPTO.Application/Services/: ClienteService.cs  EnderecoService.cs
src/Elaw/XPTO.Domain/: XPTO.Domain.csproj
src/Elaw/XPTO.Domain/Entities/: Cliente.cs  Endereco.cs  EntityBase.cs
src/Elaw/XPTO.Domain/Exceptions/: DomainExceptionValidation.cs
src/Elaw/XPTO.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/Elaw/XPTO.Domain/Validation/: ClienteValidator.cs  EnderecoValidator.cs
src/Elaw/XPTO.Infrastructure/: ResolveDependencies.cs  XPTO.Infrastructure.csproj
src/Elaw/XPTO.Infrastructure/Data/: Factory.cs
src/Elaw/XPTO.Infrastructure/Data/Context/: ApplicationDbContext.cs  DbInitializer.cs
src/Elaw/XPTO.Infrastructure/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/Elaw/XPTO.Infrastructure/Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  Repository.cs
src/Elaw/XPTO.Presentation.API/: Program.cs  XPTO.Presentation.API.csproj
src/Elaw/XPTO.Presentation.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Elaw/XPTO.Presentation.API/Controllers/v1/: ClienteController.cs
src/Elaw/XPTO.Presentation.API/Controllers/v2/: ClienteController.cs
src/Elaw/XPTO.Presentation.API/Properties/: launchSettings.json
src/Elaw/XPTO.Presentation.API/endpoints.http/: Cliente-Post.http  Presentation.API.http
tests/Postman/: XPTO.Elaw.postman_collection.json
tests/XPTO.Domain.Tests/: ClienteControllerTest.cs  ClienteTest.cs  XPTO.Domain.Tests.csproj
tests/XPTO.TesteDeIntegracao/: CustomWebApplicationFactory.cs  UnitTest1.cs  XPTO.TesteDeIntegracao.csproj
tests/XPTO.TesteDeIntegracao/Properties/: launchSettings.json
